# RES

Res/: .project  .springBeans  pom.xml
Res/src/main/java/org/kulig/renewableenergy/: Application.java
Res/src/main/java/org/kulig/renewableenergy/Energy/: AnnualEnergyBilanceInputData.java  AnnualEnergyBilanceStrategy.java  ContextClassOfAnnualEnergyBilanceStrategy.java  DayNightTariffHoursRecognizer.java  EnergyBilanceCalculator.java  EnergyDistributionCalculator.java  G11AnnualEnergyBilanceStrategy.java  G12EnergaEnergyBilanceStrategy.java  G12InnogyEnergyBilanceStrategy.java  G12PgeEnergyBilanceStrategy.java  G12TauronEnergyBilanceStrategy.java  G12WEnergaEnergyBilanceStrategy.java  G12WInnogyEnergyBilanceStrategy.java  G12WPgeEnergyBilanceStrategy.java  G12WTauronEnergyBilanceStrategy.java  G12WzorPoczatkowy.java
Res/src/main/java/org/kulig/renewableenergy/charts/: CumulativeCashFlowChart.java  EnergyBilanceBarChart.java  IrradianceBarChart.java
Res/src/main/java/org/kulig/renewableenergy/config/: DatabaseConfig.java  HourlyEnergyConsumptionConfig.java  PvModuleDegradationConfig.java  PvSystemEnergyBilanceConfig.java  WeatherConfig.java
Res/src/main/java/org/kulig/renewableenergy/controller/: EconomicAnalysisController.java  InverterController.java  LocationController.java  PvModuleController.java  PvSystemController.java
Res/src/main/java/org/kulig/renewableenergy/economicAnalysis/: CashFlowCalculator.java  Credit.java  EconomicIndicatorsCalculator.java  IRRCalculator.java  InstallmentCalculator.java  NPVCalculator.java
Res/src/main/java/org/kulig/renewableenergy/googlemaps/: NearestCityFinder.java
Res/src/main/java/org/kulig/renewableenergy/repository/: CityRepository.java  InverterRepository.java  PvModuleRepository.java  TariffGroupRepository.java
Res/src/main/webapp/WEB-INF/jsp/: InverterForm.jsp  PvModuleForm.jsp  PvSystemConfiguration.jsp  economicAnalysis.jsp  login.jsp  lokalizacja.jsp  map.html
Res/src/main/webapp/WEB-INF/tags/: navbar.tag
(+52 files in other folders)
